SECRET_KEY=0cir6)b-3&nij^mfa%7&)7e(i(eaiy8at3cgzen3*!3+1)p)0c
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=electrochemistry_lab
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vrag
